<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        body {
          padding: 0;
          margin: 0;
        }
        #holder{
          width: 100%;
          height: 540px; 
          background: rgb(110, 110, 110);
        }
        .item {
            height: 30px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1px dashed black;
        }
        .item-1 {
          flex: 1
        }
        .item-1 img{
            height: 15px;
            margin-left: 10px;
        }
        .item input{
            height: 20px; 
            width: 200px;
            margin-right: 10px;
        }
        .info-div {
          /* border: 1px solid red; */
        }
    </style>
    <title>FNT_PACKER</title>
  </head>
  <body>
    <!-- <div class="info-div" id="info">
    </div> -->
    <div id="holder">
    </div>
    <script>
      window.$ = window.jQuery = require('./jquery.min.js');
      require('./renderer.js')
    </script>
  </body>
</html>
