info face="Arial-Black" size=122 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=115 base=122 scaleW=1263 scaleH=115 pages=1 packed=0
page id=0 file="fnt.png"
chars count=16
char id=46 x=0 y=0 width=28 height=115 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="."
char id=54 x=28 y=0 width=80 height=115 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="6"
char id=57 x=108 y=0 width=80 height=115 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="9"
char id=45 x=188 y=0 width=78 height=115 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="-"
char id=51 x=266 y=0 width=77 height=115 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="3"
char id=50 x=343 y=0 width=79 height=114 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 letter="2"
char id=53 x=422 y=0 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="5"
char id=52 x=500 y=0 width=83 height=111 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0 letter="4"
char id=48 x=583 y=0 width=78 height=115 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="0"
char id=49 x=661 y=0 width=55 height=111 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="1"
char id=84 x=716 y=0 width=91 height=115 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 letter="T"
char id=56 x=807 y=0 width=80 height=115 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="8"
char id=55 x=887 y=0 width=73 height=111 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="7"
char id=77 x=960 y=0 width=122 height=115 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 letter="M"
char id=66 x=1082 y=0 width=88 height=115 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="B"
char id=75 x=1170 y=0 width=93 height=115 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="K"
