info face="Arial-Black" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=115 base=83 scaleW=763 scaleH=115 pages=1 packed=0
page id=0 file="fnt.png"
chars count=10
char id=55 x=0 y=0 width=73 height=111 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="7"
char id=54 x=73 y=0 width=80 height=115 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="6"
char id=57 x=153 y=0 width=80 height=115 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="9"
char id=56 x=233 y=0 width=80 height=115 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="8"
char id=51 x=313 y=0 width=77 height=115 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="3"
char id=50 x=390 y=0 width=79 height=114 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 letter="2"
char id=53 x=469 y=0 width=78 height=112 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="5"
char id=52 x=547 y=0 width=83 height=111 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0 letter="4"
char id=48 x=630 y=0 width=78 height=115 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="0"
char id=49 x=708 y=0 width=55 height=111 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="1"
